{
  "name": "node-03",
  "version": "1.0.0",
  "description": "Web server playing with HTTP request information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
