{
  "name": "node-06",
  "version": "1.0.0",
  "description": "webserver for static files implementation in node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
